{
  "name": "servly-azure-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "fix": "eslint '**/*.{js,ts,tsx}' --fix",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "servly": "^0.1.2",
    "servly-azure": "^0.1.2"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-standardize": "^0.7.1",
    "eslint-plugin-prettierx": "github:nilssonemma/eslint-plugin-prettierx#master",
    "prettierx": "github:simonmika/prettierx#newline-before-clause",
    "typescript": "^3.8.3"
  }
}
